<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.westeroscraft</groupId>
  <artifactId>WesterosCraftCore</artifactId>
  <version>ALPHA</version>
  <name>WesterosCraft Core</name>
  <description>Core Utility plugin for WesterosCraft written using the SpongeAPI</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
  	<developer>
      <name>mikeprimm</name>
    </developer>
    <developer>
      <name>Daniel Scalzi (TheKraken7)</name>
        <roles>
          <role>Ported to Sponge</role>
        </roles>
    </developer>
    <developer>
      <name>Will Blew</name>
    </developer>
  </developers>
  
  <build>
  	<defaultGoal>package</defaultGoal>
    <finalName>WesterosCraftCore</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <targetPath>./assets/westeroscraftcore</targetPath>
            <directory>${basedir}/src/resources/</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>sponge</id>
  		<url>https://repo.spongepowered.org/maven</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spongepowered</groupId>
  		<artifactId>spongeapi</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
  
</project>