config {  
  general_blacklist {
     1="minecraft:monster_egg"
     2="minecraft:tnt"
     3="minecraft:spawn_egg"
     4="minecraft:end_crystal"
     5="minecraft:tnt_minecart"
  }
  guest_blacklist {
     1="minecraft:end_crystal"
     2="minecraft:jungle_boat"
     3="minecraft:spruce_boat"
     4="minecraft:cyan_shulker_box"
     5="minecraft:gray_shulker_box"
     6="minecraft:lime_shulker_box"
     7="minecraft:acacia_boat"
     8="minecraft:dark_oak_boat"
     9="minecraft:ender_eye"
     10="minecraft:water_bucket"
     11="minecraft:birch_boat"
     12="minecraft:spawn_egg"
     13="minecraft:snow_layer"
     14="minecraft:minecart"
     15="minecraft:experience_bottle"
     16="minecraft:dragon_egg"
     17="westerosblocks:sand_layer_2"
     18="minecraft:boat"
     19="minecraft:blue_shulker_box"
     20="minecraft:lava_bucket"
     21="minecraft:egg"
     22="minecraft:armor_stand"
     23="minecraft:silver_shulker_box"
     24="minecraft:potion"
     25="minecraft:brown_shulker_box"
     26="minecraft:red_shulker_box"
     27="minecraft:snowball"
     28="minecraft:light_blue_shulker_box"
     29="minecraft:monster_egg"
     30="minecraft:white_shulker_box"
     31="westerosblocks:sand_layer_3"
     32="minecraft:purple_shulker_box"
     33="minecraft:magenta_shulker_box"
     34="westerosblocks:sand_layer_1"
     35="minecraft:painting"
     36="minecraft:black_shulker_box"
     37="minecraft:pink_shulker_box"
     38="minecraft:green_shulker_box"
     39="minecraft:anvil"
     40="minecraft:yellow_shulker_box"
     41="minecraft:item_frame"
     42="westerosblocks:sand_layer_0"
     43="minecraft:orange_shulker_box"
     44="minecraft:chest_minecart"
     45="minecraft:dye"
     46="minecraft:fireworks"
     47="minecraft:firework_charge"
  }
  guest_interact_blacklist {
     1="minecraft:flower_pot"
  }
  stop_snow_form_on {
     1="minecraft:gravel"
     2="minecraft:double_stone_slab"
     3="minecraft:double_stone_slab2"
     4="minecraft:cobblestone"
  }
  stop_grow {
     1="minecraft:yellow_flower"
     2="minecraft:reeds"
     3="minecraft:sapling"
     4="minecraft:red_flower"
  }
  stop_form {
     1="minecraft:ice"
     2="minecraft:snow"
     3="minecraft:snow_layer"
  }
  stop_spread {
     1="minecraft:brown_mushroom"
     2="minecraft:vine"
     3="minecraft:red_mushroom"
     4="minecraft:grass"
     5="minecraft:dirt"
     6="minecraft:farmland"
     7="minecraft:fire"
     8="minecraft:mycelium"
  }
  stop_modify {
     1="minecraft:farmland"
     2="minecraft:wheat"
     3="minecraft:carrots"
     4="minecraft:potatoes"
     5="minecraft:grass"
     6="minecraft:mycelium"
  }
  stop_block_entity_spawn {
     1="minecraft:leaves"
     2="minecraft:leaves2"
  }
  max_wheat_grow_size=5
  max_carrot_grow_size=-1
  max_potato_grow_size=-1
  server_is_whitelist=false
}